# MENSTRUAL-HEALTH-AND-TRACKING-APPLICATION-FLORA-

./: .gitignore  README.md  RUN_ME.bat  build.gradle.kts  gradlew.bat  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.0-alpha07-commonMain-gMSPmw.klib  androidx.room-room-runtime-2.7.0-alpha07-commonMain-4XXkwQ.klib  androidx.sqlite-sqlite-2.5.0-alpha07-commonMain-xKgmdQ.klib  org.jetbrains.compose.animation-animation-1.6.11-jsWasmMain-5jNXZw.klib  org.jetbrains.compose.components-components-resources-1.6.11-commonMain-44UCqg.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-notMobileMain-89e7lw.klib  org.jetbrains.compose.material-material-ripple-1.6.11-jsWasmMain-8kHg7A.klib  org.jetbrains.compose.material3-material3-1.6.11-commonMain-0hrc0g.klib  org.jetbrains.compose.ui-ui-graphics-1.6.11-jsWasmMain-jqr5iw.klib  org.jetbrains.compose.ui-ui-text-1.6.11-jsWasmMain-aUvkxg.klib  org.jetbrains.compose.ui-ui-util-1.6.11-webMain-LLOBPg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.3-commonMain-JDnEfA.klib  org.jetbrains.skiko-skiko-0.8.4-jsWasmMain-DbI_Jg.klib
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/lunaflow/app/data/local/: DatabaseBuilder.android.kt
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/androidTest/java/com/example/menstrual_health_and_tracking_appfora/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/lunaflow/app/: App.kt
app/src/commonMain/kotlin/com/lunaflow/app/data/local/: DatabaseBuilder.kt  LunaConverters.kt  LunaDatabase.kt
app/src/commonMain/kotlin/com/lunaflow/app/data/remote/: GeminiService.kt
app/src/commonMain/kotlin/com/lunaflow/app/data/repository/: LunaRepositoryImpl.kt
app/src/commonMain/kotlin/com/lunaflow/app/domain/manager/: CycleManager.kt
app/src/commonMain/kotlin/com/lunaflow/app/domain/model/: CyclePhase.kt
app/src/commonMain/kotlin/com/lunaflow/app/domain/repository/: LunaRepository.kt
app/src/commonMain/kotlin/com/lunaflow/app/presentation/: CycleViewModel.kt
app/src/commonMain/kotlin/com/lunaflow/app/presentation/components/: ChatInterface.kt  HeroDashboard.kt  SymptomLogger.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menstrual_health_and_tracking_appfora/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/menstrual_health_and_tracking_appfora/: ExampleUnitTest.kt
app/src/wasmJsMain/resources/: index.html
composeApp/: build.gradle.kts
composeApp/schemas/com.lunaflow.app.data.local.LunaDatabase/: 1.json
composeApp/schemas/com.lunaflow.app.data.local.LunaRoomDatabase/: 2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lunaflow/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/lunaflow/app/data/local/: DatabaseBuilder.android.kt  LunaDatabase.android.kt  LunaRoomDatabase.kt
composeApp/src/androidMain/kotlin/com/lunaflow/app/data/remote/: GeminiService.android.kt  OpenAIService.kt
composeApp/src/androidMain/kotlin/com/lunaflow/app/notification/: NotificationManager.android.kt
composeApp/src/commonMain/kotlin/com/lunaflow/app/: App.kt
composeApp/src/commonMain/kotlin/com/lunaflow/app/data/local/: DatabaseBuilder.kt  LunaConverters.kt  LunaDatabase.kt
composeApp/src/commonMain/kotlin/com/lunaflow/app/data/remote/: AIService.kt  GeminiService.kt
composeApp/src/commonMain/kotlin/com/lunaflow/app/data/repository/: LunaRepositoryImpl.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/lunaflow/app/notification/: NotificationManager.kt
composeApp/src/commonMain/kotlin/com/lunaflow/app/presentation/: CycleViewModel.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/lunaflow/app/notification/: NotificationManager.wasmJs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
(+26 files in other folders)
